# hibernate-entity-graph-bug

./: README.md  build.gradle
src/main/java/com/example/demo/models/: BudgetRecord.java  ExtraData.java  FinanceEntity.java  LedgerRecord.java  LedgerRecordItem.java  Trigger.java
src/main/java/com/example/demo/repositories/: BudgetRecordRepository.java  FinanceEntityRepository.java  LedgerRecordRepository.java  TriggerRepository.java
src/test/java/com/example/demo/repositories/: LedgerRecordRepositoryTest.java
