plugins {
    // to reproduce issue with ignored EntityGraph annotation switch spring boot version with 2.3.2 to 2.3.3
    // which switches hibernate 4.5.18 to 4.5.20
    // or you can change hibernate version bellow in dependencies section.
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
//    {
//        // to remove fibernate that came with new spring
//        exclude group: "org.hibernate", module: "hibernate-core"
//    }
//    // to add old hibernate
//    implementation "org.hibernate:hibernate-core:5.4.18.Final"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtime 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
